#Create Project

Create a new Android application, with the following properties:

![](../img/00.png)

Note the 'Minimum Required SDK' which may be different from the default.

Accept all the defaults in the wizard - except the name of the main activity:

![](../img/01.png)

The project will look like this:

![](../img/02.png)

With the activity_donate open in the visual designer:

![](../img/03.png)

It is important to become familiar with the structure and purpose of the three panes surrounding the Donation 'canvas':

##Pallette:

![](../img/04.png)

##Outline

![](../img/05.png)

##Properties

![](../img/06.png)

These views are closely related - and you will need to monitor the information displayed there continually as you evolve the appearance of your activities screens.


