#Exercises

Project so far:

- [donation-android-v2](../archives/donation-android-v2.zip)

##Exercise 1

Run the app and insert amounts of varying lengths (1, 222, 23, 2323). Note that the second column - payment method -may be displayed at different positions. If this happens, fix it.

Hint: each row is laid out by a row_donate.xml layout. The easiest way to fix this would be to experiment with they layout, and have the text fields aligned with the edges and not with eachother.

##Exercise 2

When a donation is accepted, set the amount on screen to 0 (in both picker and text field).

##Exercise 3

When you navigate from the Donate activity to reports, there will be no menu available. Bring in a menu, with two options 'Settings' and 'Donate' - Donate should bring you back to the donate screen.

##Exercise 4

Introduce a new welcome screen - which should display a greeting + give the user 2 options (as simple buttons)

- Signup
- Login

When Login is pressed, the app should take you directly to the Donate activity (for the moment).

##Exercise 5

Introduce a Signup Activity, which should present the user with:

- First Name
- Last Name
- Email
- Password

+ a 'Register' button.

Pressing Register should take you directly to "Donate" activity. Also, refactor the Welcome screen such that the 'signup' button takes you to this screen.

##Exercise 6:

Introduce a Login activty, which should just look for

- email
- password

+ a 'Login' button

Pressing Login should take you directly to "Donate" activity.

##Exercise 7

Bring in a new menu option - 'logout'. It should take you to the welcome screen, and should be available from the donate and report activities.

##Exercise 8

Introduce a 'User' into the models package to represent the user in the usual way. Maintain a list of Users in the DonationApp object. Whenever anyone registers, then create a new User object in this list.

##Exercise 9

Implement the Login activity, to now only let users in to Donate if they are registered (i.e. a matching email + password in the list of users maintained by DonationApp)