#Testing a Player / Club Relationship

We will focus these tests in the ClubTest class. Expand the fixture:

~~~java
  private Player p1, p2, p3;
~~~

and in the setup(), create some players and add some of them (not all)  to the 'c1' club:

~~~java
  @Before
  public void setup()
  {
    p1 = new Player("mike");
    p2 = new Player("jim");
    p3 = new Player("frank");
    c1 = new Club("tramore");
    c2 = new Club("dunmore");
    c3 = new Club("fenor");
    
    c1.addPlayer(p1);
    c1.addPlayer(p2);
    
    c1.save();
    c2.save();
    c3.save();
  }
~~~

We can now write a new test to see if the 'tramore' has the players "mike" and "jim":

~~~java
  @Test
  public void testPlayers()
  {
    Club tramore = Club.findByName("tramore");

    assertEquals (2, tramore.players.size());
    
    Player mike  = Player.findByName("mike");
    Player jim   = Player.findByName("jim");
    Player frank = Player.findByName("framk");
    
    assertTrue  (tramore.players.contains(mike));
    assertTrue  (tramore.players.contains(jim));
    assertFalse (tramore.players.contains(frank));
  }  
~~~

This test should pass.

We might be interested in seeing how the database models the relationship. Comment out the @After annotation, and also all of the @Test annotations except one (the last one). Run the test, and then explore the Player objects in the database interface. See if you can make sense of them. You may wish to do this occasionally, but be sure to comment in all the annotations, and perhaps also restart the application as leaving these annotations out will cause serious anomalies in the database.

Now introduce the following test:

~~~java
  @Test
  public void testRemovePlayer()
  {
    Club tramore = Club.findByName("tramore");
    assertEquals(2, tramore.players.size());
    
    Player mike  = Player.findByName("mike");
    assertTrue(tramore.players.contains(mike));
    tramore.players.remove(mike);
    tramore.save();
    
    Club c = Club.findByName("tramore");
    assertEquals(1, c.players.size());
    
    mike.delete();
  }
~~~

Read and absorb the logic of this test. As an experiment, comment out the final line (deleting mike). Then look to the database interface and note that mike is still in the database after the test have run. 

Note also that if we leave the deletion of mike commented out, and re-run the tests - then other tests start to fail. The only cure now will be to restart the application.
