#Initial Tests for Player and Club

##PlayerTest

In PlayerTest introduce a fixture and create some test objects:

~~~java
public class PlayerTest extends UnitTest 
{
  private Player p1, p2, p3;
  
  @Before
  public void setup()
  {
    p1 = new Player("mike");
    p2 = new Player("jim");
    p3 = new Player("frank");
    p1.save();
    p2.save();
    p3.save();
  }
  
  @After
  public void teardown()
  {
    p1.delete();
    p2.delete();
    p3.delete();
  }

  @Test
  public void testCreate()
  { 
  }
}
~~~

Run the tests - and have a look at the admin interface. Can you see any player objects? No because teardown() is deleteing all of the objects. Comment out the @After annotation:

~~~java
 //@After
~~~

and run the tests again. This time - if you refresh the database page - you will see the three player objects.  Being able to see them in the database interface can be particularly useful if you are introducing new relationships between objects.

Now we will bring in  utility function into the Player class:

~~~java
  public static Player findByName(String name)
  {
    return find("name", name).first();
  }
~~~

Note this method is 'static'.

Now we can actually implement a test. 

~~~java
  @Test
  public void testCreate()
  {
    Player a = Player.findByName("mike");
    assertNotNull(a);
    assertEquals("mike", a.name);
    Player b = Player.findByName("jim");
    assertNotNull(b);
    assertEquals("jim", b.name);
    Player c = Player.findByName("frank");
    assertNotNull(c);
    assertEquals("frank", c.name);
  }
~~~

This test should pass. Change one of the stings to deliberately force an error just to be sure.

Do one more (negative) test to make sure that if we try to find an object that is not there, we get null:

~~~java
  @Test
  public void testNotThere()
  {
    Player a = Player.findByName("george");
    assertNull(a);
  }
~~~

All tests should pass now.

##ClubTest

Extend Club with the same utility methods as Player:

~~~java
  public String toString()
  {
    return name;
  }
  
  public static Club findByName(String name)
  {
    return find("name", name).first();
  }  
~~~

and now we can write a similar set of tests in PlayerTest:

~~~java
import org.junit.*;

import java.util.*;
import play.test.*;
import models.*;

public class ClubTest extends UnitTest 
{
  private Club c1, c2, c3;
  
  @Before
  public void setup()
  {
    c1 = new Club("tramore");
    c2 = new Club("dunmore");
    c3 = new Club("fenor");
    c1.save();
    c2.save();
    c3.save();
  }
  
  @After
  public void teardown()
  {
    c1.delete();
    c2.delete();
    c3.delete();
  }

  @Test
  public void testCreate()
  {
    Club a = Club.findByName("tramore");
    assertNotNull(a);
    assertEquals("tramore", a.name);
    Club b = Club.findByName("dunmore");
    assertNotNull(b);
    assertEquals("dunmore", b.name);
    Club c = Club.findByName("fenor");
    assertNotNull(c);
    assertEquals("fenor", c.name);
  }
  
  @Test
  public void testNotThere()
  {
    Club a = Club.findByName("george");
    assertNull(a);
  }
}
~~~

These tests should run successfully. Experiment with commenting out the @After annotation and seeing the actual objects in the database.

